<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance studio</title>
    <link rel="stylesheet" href="sty.css"></link>
</head>
<body>
    <header>
        <div class="containerHead">
            <h1>DanceStudio</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#classes">Classes</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div id="home">
            <div class="text">
                <p>WE'LL TEACH YOU </p>
                <h1>DANCE</h1>
            </div>

            <img src="pics/img_dance1.JPG" alt="">


        </div>
        <div id="schedule">
            <p>this is a schedule an appointment.</p>
        </div>

        <div id="aboutus">
            <div class="features">
                <div class="feature-item">
                    <h3>Learn how to dance</h3>
                    <img src="" alt="">
                    <p>Experience amazing lessons with professional instructors.</p>
                </div>
                <div class="feature-item">
                    <h3>About our Studio</h3>
                    <img src="" alt="">
                    <p>Our studio is equipped with the best facilities to ensure a comfortable learning environment.</p>

                </div>
                <div class="feature-item">
                    <h3>Client Reviews</h3>
                    <img src="" alt="">
                    <p>Our students love the experience and the journey of becoming great dancers.</p>

                </div>
            </div>
        </div>

        <div id="classes">

            <h1>Our Classes</h1>

            <div class="containervideos">
                <video src="pics/women_dance.mp4" autoplay controls></video>
                <video src="pics/children_dance.mp4" autoplay controls></video>
                <video src="pics/men_dance.mp4" autoplay controls></video>
            </div>

            <div class="extracontent">
                <a href="#">More....</a>
            </div>
            
        </div>
    </div>
    <footer>
        <p>social media connectivity ,  rights reserved </p>
    </footer>
</body>
</html>